<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar GIT</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
        <!-- Navbar Start -->
    
        <div class="nav-header">
            <div class="nav-logo">
                <a href="#">Majot.com</a>
            </div>
    
            <div class="nav-menu">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Galery</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Navbar End -->

        <h1 class="title">Majot</h1>
</body>
</html>